vendor_name = ModelSim
source_file = 1, H:/VERI/PART3/ex10/ex_10_top.v
source_file = 1, H:/VERI/PART3/ex10/spi2dac&adc/spi2dac.v
source_file = 1, H:/VERI/mylib/clktick_16.v
source_file = 1, H:/VERI/PART3/ex10/output_files/pwm.v
source_file = 1, H:/VERI/PART3/ex10/db/ex_10_top.cbx.xml
design_name = ex_10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex_10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex_10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex_10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex_10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex_10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex_10_top, 1
instance = comp, \OBJ2|ctr[1] , OBJ2|ctr[1], ex_10_top, 1
instance = comp, \OBJ2|ctr[3] , OBJ2|ctr[3], ex_10_top, 1
instance = comp, \OBJ2|ctr[0] , OBJ2|ctr[0], ex_10_top, 1
instance = comp, \OBJ2|Add0~1 , OBJ2|Add0~1, ex_10_top, 1
instance = comp, \OBJ2|ctr[3]~DUPLICATE , OBJ2|ctr[3]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|ctr[2] , OBJ2|ctr[2], ex_10_top, 1
instance = comp, \OBJ2|ctr~1 , OBJ2|ctr~1, ex_10_top, 1
instance = comp, \OBJ2|ctr[0]~DUPLICATE , OBJ2|ctr[0]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|ctr~0 , OBJ2|ctr~0, ex_10_top, 1
instance = comp, \OBJ2|ctr[2]~DUPLICATE , OBJ2|ctr[2]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|ctr~2 , OBJ2|ctr~2, ex_10_top, 1
instance = comp, \OBJ2|ctr[1]~DUPLICATE , OBJ2|ctr[1]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|Add0~0 , OBJ2|Add0~0, ex_10_top, 1
instance = comp, \OBJ2|ctr[4] , OBJ2|ctr[4], ex_10_top, 1
instance = comp, \OBJ2|clk_1MHz~0 , OBJ2|clk_1MHz~0, ex_10_top, 1
instance = comp, \OBJ2|clk_1MHz , OBJ2|clk_1MHz, ex_10_top, 1
instance = comp, \OBJ2|Equal0~0 , OBJ2|Equal0~0, ex_10_top, 1
instance = comp, \OBJ2|tick~0 , OBJ2|tick~0, ex_10_top, 1
instance = comp, \OBJ2|tick , OBJ2|tick, ex_10_top, 1
instance = comp, \OBJ2|state[0]~DUPLICATE , OBJ2|state[0]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|state~3 , OBJ2|state~3, ex_10_top, 1
instance = comp, \OBJ2|state[3] , OBJ2|state[3], ex_10_top, 1
instance = comp, \OBJ2|state~0 , OBJ2|state~0, ex_10_top, 1
instance = comp, \OBJ2|state[4] , OBJ2|state[4], ex_10_top, 1
instance = comp, \OBJ2|state[1] , OBJ2|state[1], ex_10_top, 1
instance = comp, \OBJ2|state~1 , OBJ2|state~1, ex_10_top, 1
instance = comp, \OBJ2|state[1]~DUPLICATE , OBJ2|state[1]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|state~2 , OBJ2|state~2, ex_10_top, 1
instance = comp, \OBJ2|state[2] , OBJ2|state[2], ex_10_top, 1
instance = comp, \OBJ1|count[10]~DUPLICATE , OBJ1|count[10]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~9 , OBJ1|Add1~9, ex_10_top, 1
instance = comp, \OBJ1|count[0] , OBJ1|count[0], ex_10_top, 1
instance = comp, \OBJ1|Add1~13 , OBJ1|Add1~13, ex_10_top, 1
instance = comp, \OBJ1|count[1]~DUPLICATE , OBJ1|count[1]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~17 , OBJ1|Add1~17, ex_10_top, 1
instance = comp, \OBJ1|count[2]~DUPLICATE , OBJ1|count[2]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~45 , OBJ1|Add1~45, ex_10_top, 1
instance = comp, \OBJ1|count[3] , OBJ1|count[3], ex_10_top, 1
instance = comp, \OBJ1|Add1~5 , OBJ1|Add1~5, ex_10_top, 1
instance = comp, \OBJ1|count[4] , OBJ1|count[4], ex_10_top, 1
instance = comp, \OBJ1|Add1~49 , OBJ1|Add1~49, ex_10_top, 1
instance = comp, \OBJ1|count[5]~DUPLICATE , OBJ1|count[5]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~41 , OBJ1|Add1~41, ex_10_top, 1
instance = comp, \OBJ1|count[6] , OBJ1|count[6], ex_10_top, 1
instance = comp, \OBJ1|Add1~21 , OBJ1|Add1~21, ex_10_top, 1
instance = comp, \OBJ1|count[7]~DUPLICATE , OBJ1|count[7]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~25 , OBJ1|Add1~25, ex_10_top, 1
instance = comp, \OBJ1|count[8]~DUPLICATE , OBJ1|count[8]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~1 , OBJ1|Add1~1, ex_10_top, 1
instance = comp, \OBJ1|count[9] , OBJ1|count[9], ex_10_top, 1
instance = comp, \OBJ1|Add1~37 , OBJ1|Add1~37, ex_10_top, 1
instance = comp, \OBJ1|count[10] , OBJ1|count[10], ex_10_top, 1
instance = comp, \OBJ1|Add1~33 , OBJ1|Add1~33, ex_10_top, 1
instance = comp, \OBJ1|count[11] , OBJ1|count[11], ex_10_top, 1
instance = comp, \OBJ1|Add1~29 , OBJ1|Add1~29, ex_10_top, 1
instance = comp, \OBJ1|count[12] , OBJ1|count[12], ex_10_top, 1
instance = comp, \OBJ1|Equal0~1 , OBJ1|Equal0~1, ex_10_top, 1
instance = comp, \OBJ1|count[13]~DUPLICATE , OBJ1|count[13]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|Add1~53 , OBJ1|Add1~53, ex_10_top, 1
instance = comp, \OBJ1|count[13] , OBJ1|count[13], ex_10_top, 1
instance = comp, \OBJ1|count[15] , OBJ1|count[15], ex_10_top, 1
instance = comp, \OBJ1|Add1~57 , OBJ1|Add1~57, ex_10_top, 1
instance = comp, \OBJ1|count[14] , OBJ1|count[14], ex_10_top, 1
instance = comp, \OBJ1|Add1~61 , OBJ1|Add1~61, ex_10_top, 1
instance = comp, \OBJ1|count[15]~DUPLICATE , OBJ1|count[15]~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ1|count[5] , OBJ1|count[5], ex_10_top, 1
instance = comp, \OBJ1|Equal0~2 , OBJ1|Equal0~2, ex_10_top, 1
instance = comp, \OBJ1|count[8] , OBJ1|count[8], ex_10_top, 1
instance = comp, \OBJ1|count[7] , OBJ1|count[7], ex_10_top, 1
instance = comp, \OBJ1|count[2] , OBJ1|count[2], ex_10_top, 1
instance = comp, \OBJ1|count[1] , OBJ1|count[1], ex_10_top, 1
instance = comp, \OBJ1|Equal0~0 , OBJ1|Equal0~0, ex_10_top, 1
instance = comp, \OBJ1|Equal0~3 , OBJ1|Equal0~3, ex_10_top, 1
instance = comp, \OBJ1|tick , OBJ1|tick, ex_10_top, 1
instance = comp, \OBJ2|sr_state.WAIT_CSB_FALL , OBJ2|sr_state.WAIT_CSB_FALL, ex_10_top, 1
instance = comp, \OBJ2|sr_state.IDLE~0 , OBJ2|sr_state.IDLE~0, ex_10_top, 1
instance = comp, \OBJ2|sr_state.IDLE , OBJ2|sr_state.IDLE, ex_10_top, 1
instance = comp, \OBJ2|Selector2~0 , OBJ2|Selector2~0, ex_10_top, 1
instance = comp, \OBJ2|sr_state.WAIT_CSB_HIGH , OBJ2|sr_state.WAIT_CSB_HIGH, ex_10_top, 1
instance = comp, \OBJ2|sr_state.WAIT_CSB_FALL~0 , OBJ2|sr_state.WAIT_CSB_FALL~0, ex_10_top, 1
instance = comp, \OBJ2|sr_state.WAIT_CSB_FALL~DUPLICATE , OBJ2|sr_state.WAIT_CSB_FALL~DUPLICATE, ex_10_top, 1
instance = comp, \OBJ2|Selector3~0 , OBJ2|Selector3~0, ex_10_top, 1
instance = comp, \OBJ2|state[0] , OBJ2|state[0], ex_10_top, 1
instance = comp, \OBJ2|WideNor0 , OBJ2|WideNor0, ex_10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[11]~feeder , OBJ2|shift_reg[11]~feeder, ex_10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[10]~feeder , OBJ2|shift_reg[10]~feeder, ex_10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[9]~feeder , OBJ2|shift_reg[9]~feeder, ex_10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[8]~feeder , OBJ2|shift_reg[8]~feeder, ex_10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[7]~feeder , OBJ2|shift_reg[7]~feeder, ex_10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[6]~feeder , OBJ2|shift_reg[6]~feeder, ex_10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[5]~feeder , OBJ2|shift_reg[5]~feeder, ex_10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[4]~feeder , OBJ2|shift_reg[4]~feeder, ex_10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[3]~feeder , OBJ2|shift_reg[3]~feeder, ex_10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex_10_top, 1
instance = comp, \OBJ2|shift_reg~4 , OBJ2|shift_reg~4, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[2] , OBJ2|shift_reg[2], ex_10_top, 1
instance = comp, \OBJ2|always5~0 , OBJ2|always5~0, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[3] , OBJ2|shift_reg[3], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[4] , OBJ2|shift_reg[4], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[5] , OBJ2|shift_reg[5], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[6] , OBJ2|shift_reg[6], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[7] , OBJ2|shift_reg[7], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[8] , OBJ2|shift_reg[8], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[9] , OBJ2|shift_reg[9], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[10] , OBJ2|shift_reg[10], ex_10_top, 1
instance = comp, \OBJ2|shift_reg[11] , OBJ2|shift_reg[11], ex_10_top, 1
instance = comp, \OBJ2|shift_reg~3 , OBJ2|shift_reg~3, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[12] , OBJ2|shift_reg[12], ex_10_top, 1
instance = comp, \OBJ2|shift_reg~2 , OBJ2|shift_reg~2, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[13] , OBJ2|shift_reg[13], ex_10_top, 1
instance = comp, \OBJ2|shift_reg~1 , OBJ2|shift_reg~1, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[14] , OBJ2|shift_reg[14], ex_10_top, 1
instance = comp, \OBJ2|shift_reg~0 , OBJ2|shift_reg~0, ex_10_top, 1
instance = comp, \OBJ2|shift_reg[15] , OBJ2|shift_reg[15], ex_10_top, 1
instance = comp, \OBJ2|Equal2~0 , OBJ2|Equal2~0, ex_10_top, 1
instance = comp, \OBJ2|dac_sck , OBJ2|dac_sck, ex_10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex_10_top, 1
