vendor_name = ModelSim
source_file = 1, H:/VERI/PART2/ex8/ex8_top.v
source_file = 1, H:/VERI/PART2/ex8/ex8_fsm.v
source_file = 1, H:/VERI/mylib/LFSR_7.v
source_file = 1, H:/VERI/mylib/LFSR_6.v
source_file = 1, H:/VERI/PART2/ex8/delay.v
source_file = 1, H:/VERI/PART2/ex8/clkdiv_16.v
source_file = 1, H:/VERI/PART2/ex8/clktick_16.v
source_file = 1, H:/VERI/mylib/counter_16.v
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/PART2/ex8/db/ex8_top.cbx.xml
design_name = ex8_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex8_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex8_top, 1
instance = comp, \DIV0|Add1~33 , DIV0|Add1~33, ex8_top, 1
instance = comp, \DIV0|count[0] , DIV0|count[0], ex8_top, 1
instance = comp, \DIV0|Add1~29 , DIV0|Add1~29, ex8_top, 1
instance = comp, \DIV0|count[1] , DIV0|count[1], ex8_top, 1
instance = comp, \DIV0|Add1~25 , DIV0|Add1~25, ex8_top, 1
instance = comp, \DIV0|count[2]~DUPLICATE , DIV0|count[2]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|Add1~13 , DIV0|Add1~13, ex8_top, 1
instance = comp, \DIV0|count[3] , DIV0|count[3], ex8_top, 1
instance = comp, \DIV0|Add1~17 , DIV0|Add1~17, ex8_top, 1
instance = comp, \DIV0|count[4] , DIV0|count[4], ex8_top, 1
instance = comp, \DIV0|Add1~37 , DIV0|Add1~37, ex8_top, 1
instance = comp, \DIV0|count[5]~DUPLICATE , DIV0|count[5]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|Add1~5 , DIV0|Add1~5, ex8_top, 1
instance = comp, \DIV0|count[6]~DUPLICATE , DIV0|count[6]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|Add1~41 , DIV0|Add1~41, ex8_top, 1
instance = comp, \DIV0|count[7] , DIV0|count[7], ex8_top, 1
instance = comp, \DIV0|Add1~1 , DIV0|Add1~1, ex8_top, 1
instance = comp, \DIV0|count[8] , DIV0|count[8], ex8_top, 1
instance = comp, \DIV0|count[5] , DIV0|count[5], ex8_top, 1
instance = comp, \DIV0|count[2] , DIV0|count[2], ex8_top, 1
instance = comp, \DIV0|Equal0~1 , DIV0|Equal0~1, ex8_top, 1
instance = comp, \DIV0|count[9]~DUPLICATE , DIV0|count[9]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|Add1~61 , DIV0|Add1~61, ex8_top, 1
instance = comp, \DIV0|count[9] , DIV0|count[9], ex8_top, 1
instance = comp, \DIV0|Add1~9 , DIV0|Add1~9, ex8_top, 1
instance = comp, \DIV0|Add1~57 , DIV0|Add1~57, ex8_top, 1
instance = comp, \DIV0|count[11] , DIV0|count[11], ex8_top, 1
instance = comp, \DIV0|Add1~53 , DIV0|Add1~53, ex8_top, 1
instance = comp, \DIV0|count[12] , DIV0|count[12], ex8_top, 1
instance = comp, \DIV0|count[14]~DUPLICATE , DIV0|count[14]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|Add1~45 , DIV0|Add1~45, ex8_top, 1
instance = comp, \DIV0|count[13] , DIV0|count[13], ex8_top, 1
instance = comp, \DIV0|Add1~49 , DIV0|Add1~49, ex8_top, 1
instance = comp, \DIV0|count[14] , DIV0|count[14], ex8_top, 1
instance = comp, \DIV0|Equal0~2 , DIV0|Equal0~2, ex8_top, 1
instance = comp, \DIV0|Equal0~3 , DIV0|Equal0~3, ex8_top, 1
instance = comp, \DIV0|count[10]~DUPLICATE , DIV0|count[10]~DUPLICATE, ex8_top, 1
instance = comp, \DIV0|count[10] , DIV0|count[10], ex8_top, 1
instance = comp, \DIV0|Add1~21 , DIV0|Add1~21, ex8_top, 1
instance = comp, \DIV0|count[15] , DIV0|count[15], ex8_top, 1
instance = comp, \DIV0|Equal0~0 , DIV0|Equal0~0, ex8_top, 1
instance = comp, \DIV0|count[6] , DIV0|count[6], ex8_top, 1
instance = comp, \DIV0|clkout~0 , DIV0|clkout~0, ex8_top, 1
instance = comp, \DIV0|clkout , DIV0|clkout, ex8_top, 1
instance = comp, \LFSR|sreg[2]~2 , LFSR|sreg[2]~2, ex8_top, 1
instance = comp, \D0|Add0~45 , D0|Add0~45, ex8_top, 1
instance = comp, \TICK0|count[14] , TICK0|count[14], ex8_top, 1
instance = comp, \TICK0|Add1~17 , TICK0|Add1~17, ex8_top, 1
instance = comp, \TICK0|count[0]~feeder , TICK0|count[0]~feeder, ex8_top, 1
instance = comp, \TICK0|count[0] , TICK0|count[0], ex8_top, 1
instance = comp, \TICK0|Add1~13 , TICK0|Add1~13, ex8_top, 1
instance = comp, \TICK0|count[1] , TICK0|count[1], ex8_top, 1
instance = comp, \TICK0|Add1~33 , TICK0|Add1~33, ex8_top, 1
instance = comp, \TICK0|count[2] , TICK0|count[2], ex8_top, 1
instance = comp, \TICK0|Add1~37 , TICK0|Add1~37, ex8_top, 1
instance = comp, \TICK0|count[3] , TICK0|count[3], ex8_top, 1
instance = comp, \TICK0|Add1~9 , TICK0|Add1~9, ex8_top, 1
instance = comp, \TICK0|count[4] , TICK0|count[4], ex8_top, 1
instance = comp, \TICK0|Add1~21 , TICK0|Add1~21, ex8_top, 1
instance = comp, \TICK0|count[5] , TICK0|count[5], ex8_top, 1
instance = comp, \TICK0|Add1~25 , TICK0|Add1~25, ex8_top, 1
instance = comp, \TICK0|count[6] , TICK0|count[6], ex8_top, 1
instance = comp, \TICK0|Add1~1 , TICK0|Add1~1, ex8_top, 1
instance = comp, \TICK0|count[7] , TICK0|count[7], ex8_top, 1
instance = comp, \TICK0|Add1~29 , TICK0|Add1~29, ex8_top, 1
instance = comp, \TICK0|count[8] , TICK0|count[8], ex8_top, 1
instance = comp, \TICK0|Add1~41 , TICK0|Add1~41, ex8_top, 1
instance = comp, \TICK0|count[9] , TICK0|count[9], ex8_top, 1
instance = comp, \TICK0|Add1~45 , TICK0|Add1~45, ex8_top, 1
instance = comp, \TICK0|count[10] , TICK0|count[10], ex8_top, 1
instance = comp, \TICK0|Add1~5 , TICK0|Add1~5, ex8_top, 1
instance = comp, \TICK0|count[11] , TICK0|count[11], ex8_top, 1
instance = comp, \TICK0|Add1~49 , TICK0|Add1~49, ex8_top, 1
instance = comp, \TICK0|count[12] , TICK0|count[12], ex8_top, 1
instance = comp, \TICK0|Add1~53 , TICK0|Add1~53, ex8_top, 1
instance = comp, \TICK0|count[13] , TICK0|count[13], ex8_top, 1
instance = comp, \TICK0|Add1~57 , TICK0|Add1~57, ex8_top, 1
instance = comp, \TICK0|count[14]~DUPLICATE , TICK0|count[14]~DUPLICATE, ex8_top, 1
instance = comp, \TICK0|Add1~61 , TICK0|Add1~61, ex8_top, 1
instance = comp, \TICK0|count[15] , TICK0|count[15], ex8_top, 1
instance = comp, \TICK0|Equal0~2 , TICK0|Equal0~2, ex8_top, 1
instance = comp, \TICK0|Equal0~0 , TICK0|Equal0~0, ex8_top, 1
instance = comp, \TICK0|Equal0~1 , TICK0|Equal0~1, ex8_top, 1
instance = comp, \TICK0|Equal0~3 , TICK0|Equal0~3, ex8_top, 1
instance = comp, \TICK0|tick , TICK0|tick, ex8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex8_top, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, ex8_top, 1
instance = comp, \FSM|state.COUNT0~feeder , FSM|state.COUNT0~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT0 , FSM|state.COUNT0, ex8_top, 1
instance = comp, \FSM|state.COUNT1~feeder , FSM|state.COUNT1~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT1 , FSM|state.COUNT1, ex8_top, 1
instance = comp, \FSM|state.COUNT2 , FSM|state.COUNT2, ex8_top, 1
instance = comp, \FSM|state.COUNT3 , FSM|state.COUNT3, ex8_top, 1
instance = comp, \FSM|state.COUNT4 , FSM|state.COUNT4, ex8_top, 1
instance = comp, \FSM|state.COUNT5 , FSM|state.COUNT5, ex8_top, 1
instance = comp, \FSM|state.COUNT6~feeder , FSM|state.COUNT6~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT6 , FSM|state.COUNT6, ex8_top, 1
instance = comp, \FSM|state.COUNT7~feeder , FSM|state.COUNT7~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT7 , FSM|state.COUNT7, ex8_top, 1
instance = comp, \FSM|state.COUNT8 , FSM|state.COUNT8, ex8_top, 1
instance = comp, \FSM|state.COUNT9~feeder , FSM|state.COUNT9~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT9 , FSM|state.COUNT9, ex8_top, 1
instance = comp, \D0|time_out~DUPLICATE , D0|time_out~DUPLICATE, ex8_top, 1
instance = comp, \FSM|Selector11~0 , FSM|Selector11~0, ex8_top, 1
instance = comp, \FSM|state.COUNT10~feeder , FSM|state.COUNT10~feeder, ex8_top, 1
instance = comp, \FSM|state.COUNT10 , FSM|state.COUNT10, ex8_top, 1
instance = comp, \D0|count[10] , D0|count[10], ex8_top, 1
instance = comp, \D0|count[8] , D0|count[8], ex8_top, 1
instance = comp, \LFSR|sreg[2]~DUPLICATE , LFSR|sreg[2]~DUPLICATE, ex8_top, 1
instance = comp, \LFSR|sreg[3]~DUPLICATE , LFSR|sreg[3]~DUPLICATE, ex8_top, 1
instance = comp, \LFSR|sreg[4]~DUPLICATE , LFSR|sreg[4]~DUPLICATE, ex8_top, 1
instance = comp, \LFSR|sreg[5]~DUPLICATE , LFSR|sreg[5]~DUPLICATE, ex8_top, 1
instance = comp, \Mult0~8 , Mult0~8, ex8_top, 1
instance = comp, \D0|Equal0~1 , D0|Equal0~1, ex8_top, 1
instance = comp, \D0|count[4] , D0|count[4], ex8_top, 1
instance = comp, \D0|Equal0~4 , D0|Equal0~4, ex8_top, 1
instance = comp, \D0|count[1] , D0|count[1], ex8_top, 1
instance = comp, \D0|count[14]~DUPLICATE , D0|count[14]~DUPLICATE, ex8_top, 1
instance = comp, \D0|Add0~1 , D0|Add0~1, ex8_top, 1
instance = comp, \D0|Add0~5 , D0|Add0~5, ex8_top, 1
instance = comp, \D0|count[12] , D0|count[12], ex8_top, 1
instance = comp, \D0|Add0~9 , D0|Add0~9, ex8_top, 1
instance = comp, \D0|count[13] , D0|count[13], ex8_top, 1
instance = comp, \D0|Add0~41 , D0|Add0~41, ex8_top, 1
instance = comp, \D0|count[14] , D0|count[14], ex8_top, 1
instance = comp, \D0|Add0~37 , D0|Add0~37, ex8_top, 1
instance = comp, \D0|count[15] , D0|count[15], ex8_top, 1
instance = comp, \D0|Equal0~3 , D0|Equal0~3, ex8_top, 1
instance = comp, \D0|Equal0~2 , D0|Equal0~2, ex8_top, 1
instance = comp, \D0|count[12]~0 , D0|count[12]~0, ex8_top, 1
instance = comp, \D0|count[0] , D0|count[0], ex8_top, 1
instance = comp, \D0|Add0~49 , D0|Add0~49, ex8_top, 1
instance = comp, \D0|count[1]~DUPLICATE , D0|count[1]~DUPLICATE, ex8_top, 1
instance = comp, \D0|Add0~53 , D0|Add0~53, ex8_top, 1
instance = comp, \D0|count[2] , D0|count[2], ex8_top, 1
instance = comp, \D0|Add0~57 , D0|Add0~57, ex8_top, 1
instance = comp, \D0|count[3] , D0|count[3], ex8_top, 1
instance = comp, \D0|Add0~61 , D0|Add0~61, ex8_top, 1
instance = comp, \D0|count[4]~DUPLICATE , D0|count[4]~DUPLICATE, ex8_top, 1
instance = comp, \D0|Add0~25 , D0|Add0~25, ex8_top, 1
instance = comp, \D0|count[5] , D0|count[5], ex8_top, 1
instance = comp, \D0|Add0~29 , D0|Add0~29, ex8_top, 1
instance = comp, \D0|count[6] , D0|count[6], ex8_top, 1
instance = comp, \D0|Add0~33 , D0|Add0~33, ex8_top, 1
instance = comp, \D0|count[7] , D0|count[7], ex8_top, 1
instance = comp, \D0|Add0~13 , D0|Add0~13, ex8_top, 1
instance = comp, \D0|count[8]~DUPLICATE , D0|count[8]~DUPLICATE, ex8_top, 1
instance = comp, \D0|Add0~17 , D0|Add0~17, ex8_top, 1
instance = comp, \D0|count[9] , D0|count[9], ex8_top, 1
instance = comp, \D0|Add0~21 , D0|Add0~21, ex8_top, 1
instance = comp, \D0|count[10]~DUPLICATE , D0|count[10]~DUPLICATE, ex8_top, 1
instance = comp, \D0|count[11] , D0|count[11], ex8_top, 1
instance = comp, \D0|count[12]~DUPLICATE , D0|count[12]~DUPLICATE, ex8_top, 1
instance = comp, \D0|Equal0~0 , D0|Equal0~0, ex8_top, 1
instance = comp, \D0|time_out~0 , D0|time_out~0, ex8_top, 1
instance = comp, \D0|time_out , D0|time_out, ex8_top, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, ex8_top, 1
instance = comp, \FSM|state.WAIT~feeder , FSM|state.WAIT~feeder, ex8_top, 1
instance = comp, \FSM|state.WAIT , FSM|state.WAIT, ex8_top, 1
instance = comp, \LFSR|sreg[2] , LFSR|sreg[2], ex8_top, 1
instance = comp, \LFSR|sreg[3] , LFSR|sreg[3], ex8_top, 1
instance = comp, \LFSR|sreg[4] , LFSR|sreg[4], ex8_top, 1
instance = comp, \LFSR|sreg[5] , LFSR|sreg[5], ex8_top, 1
instance = comp, \LFSR|sreg[6] , LFSR|sreg[6], ex8_top, 1
instance = comp, \LFSR|sreg[1]~0 , LFSR|sreg[1]~0, ex8_top, 1
instance = comp, \LFSR|sreg[1] , LFSR|sreg[1], ex8_top, 1
instance = comp, \Mult1~8 , Mult1~8, ex8_top, 1
instance = comp, \BIN2BCD|A5|WideOr3~0 , BIN2BCD|A5|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A5|WideOr2~0 , BIN2BCD|A5|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A5|WideOr1~0 , BIN2BCD|A5|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A7|WideOr2~0 , BIN2BCD|A7|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A7|WideOr1~0 , BIN2BCD|A7|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A7|WideOr3~0 , BIN2BCD|A7|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A9|WideOr1~0 , BIN2BCD|A9|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A9|WideOr3~0 , BIN2BCD|A9|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A9|WideOr2~0 , BIN2BCD|A9|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A12|WideOr3~0 , BIN2BCD|A12|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A12|WideOr1~0 , BIN2BCD|A12|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A12|WideOr2~0 , BIN2BCD|A12|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A15|WideOr3~0 , BIN2BCD|A15|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A15|WideOr2~0 , BIN2BCD|A15|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A15|WideOr1~0 , BIN2BCD|A15|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A18|WideOr2~0 , BIN2BCD|A18|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A18|WideOr1~0 , BIN2BCD|A18|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A18|WideOr3~0 , BIN2BCD|A18|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A22|WideOr3~0 , BIN2BCD|A22|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A22|WideOr2~0 , BIN2BCD|A22|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A22|WideOr1~0 , BIN2BCD|A22|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A26|WideOr3~0 , BIN2BCD|A26|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A26|WideOr1~0 , BIN2BCD|A26|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A26|WideOr2~0 , BIN2BCD|A26|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A30|WideOr3~0 , BIN2BCD|A30|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A30|WideOr2~0 , BIN2BCD|A30|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A30|WideOr1~0 , BIN2BCD|A30|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A35|WideOr2~0 , BIN2BCD|A35|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A35|WideOr1~0 , BIN2BCD|A35|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A35|WideOr3~0 , BIN2BCD|A35|WideOr3~0, ex8_top, 1
instance = comp, \SG0|WideOr6~0 , SG0|WideOr6~0, ex8_top, 1
instance = comp, \SG0|WideOr5~0 , SG0|WideOr5~0, ex8_top, 1
instance = comp, \SG0|WideOr4~0 , SG0|WideOr4~0, ex8_top, 1
instance = comp, \SG0|WideOr3~0 , SG0|WideOr3~0, ex8_top, 1
instance = comp, \SG0|WideOr2~0 , SG0|WideOr2~0, ex8_top, 1
instance = comp, \SG0|WideOr1~0 , SG0|WideOr1~0, ex8_top, 1
instance = comp, \SG0|WideOr0~0 , SG0|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A11|WideOr2~0 , BIN2BCD|A11|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A11|WideOr1~0 , BIN2BCD|A11|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A12|WideOr0~0 , BIN2BCD|A12|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A11|WideOr3~0 , BIN2BCD|A11|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A14|WideOr2~0 , BIN2BCD|A14|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A15|WideOr0~0 , BIN2BCD|A15|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A14|WideOr1~0 , BIN2BCD|A14|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A14|WideOr3~0 , BIN2BCD|A14|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A17|WideOr1~0 , BIN2BCD|A17|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A17|WideOr2~0 , BIN2BCD|A17|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A18|WideOr0~0 , BIN2BCD|A18|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A17|WideOr3~0 , BIN2BCD|A17|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A21|WideOr2~0 , BIN2BCD|A21|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A21|WideOr3~0 , BIN2BCD|A21|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A22|WideOr0~0 , BIN2BCD|A22|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A21|WideOr1~0 , BIN2BCD|A21|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A25|WideOr3~0 , BIN2BCD|A25|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A26|WideOr0~0 , BIN2BCD|A26|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A25|WideOr2~0 , BIN2BCD|A25|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A25|WideOr1~0 , BIN2BCD|A25|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A29|WideOr2~0 , BIN2BCD|A29|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A29|WideOr3~0 , BIN2BCD|A29|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A29|WideOr1~0 , BIN2BCD|A29|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A30|WideOr0~0 , BIN2BCD|A30|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A34|WideOr3~0 , BIN2BCD|A34|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A34|WideOr1~0 , BIN2BCD|A34|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A35|WideOr0~0 , BIN2BCD|A35|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A34|WideOr2~0 , BIN2BCD|A34|WideOr2~0, ex8_top, 1
instance = comp, \SG1|WideOr6~0 , SG1|WideOr6~0, ex8_top, 1
instance = comp, \SG1|WideOr5~0 , SG1|WideOr5~0, ex8_top, 1
instance = comp, \SG1|WideOr4~0 , SG1|WideOr4~0, ex8_top, 1
instance = comp, \SG1|WideOr3~0 , SG1|WideOr3~0, ex8_top, 1
instance = comp, \SG1|WideOr2~0 , SG1|WideOr2~0, ex8_top, 1
instance = comp, \SG1|WideOr1~0 , SG1|WideOr1~0, ex8_top, 1
instance = comp, \SG1|WideOr0~0 , SG1|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A29|WideOr0~0 , BIN2BCD|A29|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A21|WideOr0~0 , BIN2BCD|A21|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A3|WideOr0~0 , BIN2BCD|A3|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A5|WideOr0~0 , BIN2BCD|A5|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A9|WideOr0~0 , BIN2BCD|A9|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A7|WideOr0~0 , BIN2BCD|A7|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A20|WideOr1~0 , BIN2BCD|A20|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A20|WideOr2~0 , BIN2BCD|A20|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A20|WideOr3~0 , BIN2BCD|A20|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A24|WideOr3~0 , BIN2BCD|A24|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A25|WideOr0~0 , BIN2BCD|A25|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A24|WideOr2~0 , BIN2BCD|A24|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A24|WideOr1~0 , BIN2BCD|A24|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A28|WideOr1~0 , BIN2BCD|A28|WideOr1~0, ex8_top, 1
instance = comp, \BIN2BCD|A28|WideOr3~0 , BIN2BCD|A28|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A28|WideOr2~0 , BIN2BCD|A28|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A33|WideOr2~0 , BIN2BCD|A33|WideOr2~0, ex8_top, 1
instance = comp, \BIN2BCD|A33|WideOr3~0 , BIN2BCD|A33|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A34|WideOr0~0 , BIN2BCD|A34|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A33|WideOr1~0 , BIN2BCD|A33|WideOr1~0, ex8_top, 1
instance = comp, \SG2|WideOr6~0 , SG2|WideOr6~0, ex8_top, 1
instance = comp, \SG2|WideOr5~0 , SG2|WideOr5~0, ex8_top, 1
instance = comp, \SG2|WideOr4~0 , SG2|WideOr4~0, ex8_top, 1
instance = comp, \SG2|WideOr3~0 , SG2|WideOr3~0, ex8_top, 1
instance = comp, \SG2|WideOr2~0 , SG2|WideOr2~0, ex8_top, 1
instance = comp, \SG2|WideOr1~0 , SG2|WideOr1~0, ex8_top, 1
instance = comp, \SG2|WideOr0~0 , SG2|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A33|WideOr0~0 , BIN2BCD|A33|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A20|WideOr0~0 , BIN2BCD|A20|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A14|WideOr0~0 , BIN2BCD|A14|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A8|WideOr0~0 , BIN2BCD|A8|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A11|WideOr0~0 , BIN2BCD|A11|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A16|WideOr0~0 , BIN2BCD|A16|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A28|WideOr0~0 , BIN2BCD|A28|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A24|WideOr0~0 , BIN2BCD|A24|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~0 , BIN2BCD|A32|Decoder0~0, ex8_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~2 , BIN2BCD|A32|Decoder0~2, ex8_top, 1
instance = comp, \BIN2BCD|A32|WideOr2 , BIN2BCD|A32|WideOr2, ex8_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~1 , BIN2BCD|A32|Decoder0~1, ex8_top, 1
instance = comp, \BIN2BCD|A32|WideOr3~0 , BIN2BCD|A32|WideOr3~0, ex8_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~3 , BIN2BCD|A32|Decoder0~3, ex8_top, 1
instance = comp, \BIN2BCD|A32|WideOr1 , BIN2BCD|A32|WideOr1, ex8_top, 1
instance = comp, \SG3|WideOr6~0 , SG3|WideOr6~0, ex8_top, 1
instance = comp, \SG3|WideOr5~0 , SG3|WideOr5~0, ex8_top, 1
instance = comp, \SG3|WideOr4~0 , SG3|WideOr4~0, ex8_top, 1
instance = comp, \SG3|WideOr3~0 , SG3|WideOr3~0, ex8_top, 1
instance = comp, \SG3|WideOr2~0 , SG3|WideOr2~0, ex8_top, 1
instance = comp, \SG3|WideOr1~0 , SG3|WideOr1~0, ex8_top, 1
instance = comp, \SG3|WideOr0~0 , SG3|WideOr0~0, ex8_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~4 , BIN2BCD|A32|Decoder0~4, ex8_top, 1
instance = comp, \BIN2BCD|A27|WideOr0~0 , BIN2BCD|A27|WideOr0~0, ex8_top, 1
instance = comp, \SG4|Decoder0~0 , SG4|Decoder0~0, ex8_top, 1
instance = comp, \BIN2BCD|A17|WideOr0~0 , BIN2BCD|A17|WideOr0~0, ex8_top, 1
instance = comp, \SG4|Decoder0~2 , SG4|Decoder0~2, ex8_top, 1
instance = comp, \BIN2BCD|A32|WideOr0 , BIN2BCD|A32|WideOr0, ex8_top, 1
instance = comp, \SG4|Decoder0~1 , SG4|Decoder0~1, ex8_top, 1
instance = comp, \FSM|ledr[1]~0 , FSM|ledr[1]~0, ex8_top, 1
instance = comp, \FSM|WideOr4~0 , FSM|WideOr4~0, ex8_top, 1
instance = comp, \FSM|WideOr4~1 , FSM|WideOr4~1, ex8_top, 1
instance = comp, \FSM|WideOr4 , FSM|WideOr4, ex8_top, 1
instance = comp, \FSM|state.COUNT3~DUPLICATE , FSM|state.COUNT3~DUPLICATE, ex8_top, 1
instance = comp, \FSM|WideOr3 , FSM|WideOr3, ex8_top, 1
instance = comp, \FSM|WideOr2~0 , FSM|WideOr2~0, ex8_top, 1
instance = comp, \FSM|WideOr1~0 , FSM|WideOr1~0, ex8_top, 1
instance = comp, \FSM|WideOr0~0 , FSM|WideOr0~0, ex8_top, 1
instance = comp, \FSM|ledr~1 , FSM|ledr~1, ex8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex8_top, 1
