|ex11_top
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
CLOCK_50 => CLOCK_50.IN3
DAC_CS <= spi2dac:OBJ3.port4
DAC_SDI <= spi2dac:OBJ3.port3
DAC_LD <= spi2dac:OBJ3.port6
DAC_SCK <= spi2dac:OBJ3.port5
PWM_OUT <= pwm:OBJ2.port3


|ex11_top|clktick_16:OBJ1
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
K[0] => Add0.IN32
K[1] => Add0.IN31
K[2] => Add0.IN30
K[3] => Add0.IN29
K[4] => Add0.IN28
K[5] => Add0.IN27
K[6] => Add0.IN26
K[7] => Add0.IN25
K[8] => Add0.IN24
K[9] => Add0.IN23
K[10] => Add0.IN22
K[11] => Add0.IN21
K[12] => Add0.IN20
K[13] => Add0.IN19
K[14] => Add0.IN18
K[15] => Add0.IN17
en => count[0].ENA
en => count[1].ENA
en => count[2].ENA
en => count[3].ENA
en => count[4].ENA
en => count[5].ENA
en => count[6].ENA
en => count[7].ENA
en => count[8].ENA
en => count[9].ENA
en => count[10].ENA
en => count[11].ENA
en => count[12].ENA
en => count[13].ENA
en => count[14].ENA
en => count[15].ENA
en => tick~reg0.ENA


|ex11_top|pwm:OBJ2
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
data_in[0] => d[0].DATAIN
data_in[1] => d[1].DATAIN
data_in[2] => d[2].DATAIN
data_in[3] => d[3].DATAIN
data_in[4] => d[4].DATAIN
data_in[5] => d[5].DATAIN
data_in[6] => d[6].DATAIN
data_in[7] => d[7].DATAIN
data_in[8] => d[8].DATAIN
data_in[9] => d[9].DATAIN
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load => d[8].ENA
load => d[9].ENA
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex11_top|spi2dac:OBJ3
sysclk => shift_reg[0].CLK
sysclk => shift_reg[1].CLK
sysclk => shift_reg[2].CLK
sysclk => shift_reg[3].CLK
sysclk => shift_reg[4].CLK
sysclk => shift_reg[5].CLK
sysclk => shift_reg[6].CLK
sysclk => shift_reg[7].CLK
sysclk => shift_reg[8].CLK
sysclk => shift_reg[9].CLK
sysclk => shift_reg[10].CLK
sysclk => shift_reg[11].CLK
sysclk => shift_reg[12].CLK
sysclk => shift_reg[13].CLK
sysclk => shift_reg[14].CLK
sysclk => shift_reg[15].CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => clk_1MHz.CLK
sysclk => tick.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE
dac_ld <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


