vendor_name = ModelSim
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/mylib/counter_16.v
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/PART2/ex7/LFSR_7.v
source_file = 1, H:/VERI/PART2/ex7/ex7_top.v
source_file = 1, H:/VERI/PART2/ex7/db/ex7_top.cbx.xml
design_name = ex7_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex7_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex7_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex7_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex7_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex7_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex7_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex7_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex7_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex7_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex7_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex7_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex7_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex7_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex7_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex7_top, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, ex7_top, 1
instance = comp, \LFSR|sreg[2]~2 , LFSR|sreg[2]~2, ex7_top, 1
instance = comp, \LFSR|sreg[2] , LFSR|sreg[2], ex7_top, 1
instance = comp, \LFSR|sreg[3]~DUPLICATE , LFSR|sreg[3]~DUPLICATE, ex7_top, 1
instance = comp, \LFSR|sreg[4] , LFSR|sreg[4], ex7_top, 1
instance = comp, \LFSR|sreg[5]~DUPLICATE , LFSR|sreg[5]~DUPLICATE, ex7_top, 1
instance = comp, \LFSR|sreg[6] , LFSR|sreg[6], ex7_top, 1
instance = comp, \LFSR|sreg[7] , LFSR|sreg[7], ex7_top, 1
instance = comp, \LFSR|sreg[1]~0 , LFSR|sreg[1]~0, ex7_top, 1
instance = comp, \LFSR|sreg[1] , LFSR|sreg[1], ex7_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex7_top, 1
instance = comp, \LFSR|sreg[3] , LFSR|sreg[3], ex7_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex7_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex7_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex7_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex7_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex7_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex7_top, 1
instance = comp, \LFSR|sreg[5] , LFSR|sreg[5], ex7_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex7_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex7_top, 1
instance = comp, \SEG1|Decoder0~0 , SEG1|Decoder0~0, ex7_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex7_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex7_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex7_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex7_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex7_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex7_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex7_top, 1
