// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/21/2017 11:33:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex7_top (
	KEY,
	HEX0,
	HEX1);
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[3]~input_o ;
wire \KEY[3]~inputCLKENA0_outclk ;
wire \LFSR|sreg[2]~2_combout ;
wire \LFSR|sreg[3]~DUPLICATE_q ;
wire \LFSR|sreg[5]~DUPLICATE_q ;
wire \LFSR|sreg[1]~0_combout ;
wire \SEG0|WideOr6~0_combout ;
wire \SEG0|WideOr5~0_combout ;
wire \SEG0|WideOr4~0_combout ;
wire \SEG0|WideOr3~0_combout ;
wire \SEG0|WideOr2~0_combout ;
wire \SEG0|WideOr1~0_combout ;
wire \SEG0|WideOr0~0_combout ;
wire \SEG1|WideOr6~0_combout ;
wire \SEG1|WideOr5~0_combout ;
wire \SEG1|Decoder0~0_combout ;
wire \SEG1|WideOr3~0_combout ;
wire \SEG1|WideOr2~0_combout ;
wire \SEG1|WideOr1~0_combout ;
wire \SEG1|WideOr0~0_combout ;
wire [7:1] \LFSR|sreg ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\SEG0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\SEG0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\SEG0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\SEG0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\SEG0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\SEG0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\SEG0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\SEG1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\SEG1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\SEG1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\SEG1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\SEG1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\SEG1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\SEG1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[3]~inputCLKENA0 (
	.inclk(\KEY[3]~input_o ),
	.ena(vcc),
	.outclk(\KEY[3]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[3]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[3]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[3]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[3]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[3]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \LFSR|sreg[2]~2 (
// Equation(s):
// \LFSR|sreg[2]~2_combout  = ( !\LFSR|sreg [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LFSR|sreg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LFSR|sreg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LFSR|sreg[2]~2 .extended_lut = "off";
defparam \LFSR|sreg[2]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \LFSR|sreg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \LFSR|sreg[2] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\LFSR|sreg[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[2] .is_wysiwyg = "true";
defparam \LFSR|sreg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N28
dffeas \LFSR|sreg[3]~DUPLICATE (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[3]~DUPLICATE .is_wysiwyg = "true";
defparam \LFSR|sreg[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N50
dffeas \LFSR|sreg[4] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg[3]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[4] .is_wysiwyg = "true";
defparam \LFSR|sreg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N7
dffeas \LFSR|sreg[5]~DUPLICATE (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[5]~DUPLICATE .is_wysiwyg = "true";
defparam \LFSR|sreg[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N47
dffeas \LFSR|sreg[6] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg[5]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[6] .is_wysiwyg = "true";
defparam \LFSR|sreg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N41
dffeas \LFSR|sreg[7] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[7] .is_wysiwyg = "true";
defparam \LFSR|sreg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \LFSR|sreg[1]~0 (
// Equation(s):
// \LFSR|sreg[1]~0_combout  = ( \LFSR|sreg [7] & ( !\LFSR|sreg [1] ) ) # ( !\LFSR|sreg [7] & ( \LFSR|sreg [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\LFSR|sreg [1]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LFSR|sreg[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LFSR|sreg[1]~0 .extended_lut = "off";
defparam \LFSR|sreg[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \LFSR|sreg[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \LFSR|sreg[1] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\LFSR|sreg[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[1] .is_wysiwyg = "true";
defparam \LFSR|sreg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \SEG0|WideOr6~0 (
// Equation(s):
// \SEG0|WideOr6~0_combout  = ( \LFSR|sreg[3]~DUPLICATE_q  & ( (!\LFSR|sreg [2] & (!\LFSR|sreg [1] $ (!\LFSR|sreg [4]))) ) ) # ( !\LFSR|sreg[3]~DUPLICATE_q  & ( (!\LFSR|sreg [1] & (!\LFSR|sreg [2] $ (\LFSR|sreg [4]))) ) )

	.dataa(!\LFSR|sreg [1]),
	.datab(!\LFSR|sreg [2]),
	.datac(gnd),
	.datad(!\LFSR|sreg [4]),
	.datae(gnd),
	.dataf(!\LFSR|sreg[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr6~0 .extended_lut = "off";
defparam \SEG0|WideOr6~0 .lut_mask = 64'h8822882244884488;
defparam \SEG0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N29
dffeas \LFSR|sreg[3] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[3] .is_wysiwyg = "true";
defparam \LFSR|sreg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \SEG0|WideOr5~0 (
// Equation(s):
// \SEG0|WideOr5~0_combout  = ( \LFSR|sreg [3] & ( \LFSR|sreg [2] & ( (\LFSR|sreg [1]) # (\LFSR|sreg [4]) ) ) ) # ( !\LFSR|sreg [3] & ( \LFSR|sreg [2] & ( (\LFSR|sreg [4] & !\LFSR|sreg [1]) ) ) ) # ( \LFSR|sreg [3] & ( !\LFSR|sreg [2] & ( !\LFSR|sreg [4] $ 
// (\LFSR|sreg [1]) ) ) )

	.dataa(!\LFSR|sreg [4]),
	.datab(gnd),
	.datac(!\LFSR|sreg [1]),
	.datad(gnd),
	.datae(!\LFSR|sreg [3]),
	.dataf(!\LFSR|sreg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr5~0 .extended_lut = "off";
defparam \SEG0|WideOr5~0 .lut_mask = 64'h0000A5A550505F5F;
defparam \SEG0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \SEG0|WideOr4~0 (
// Equation(s):
// \SEG0|WideOr4~0_combout  = ( \LFSR|sreg [4] & ( (\LFSR|sreg [3] & ((\LFSR|sreg [2]) # (\LFSR|sreg [1]))) ) ) # ( !\LFSR|sreg [4] & ( (\LFSR|sreg [1] & (\LFSR|sreg [2] & !\LFSR|sreg [3])) ) )

	.dataa(!\LFSR|sreg [1]),
	.datab(gnd),
	.datac(!\LFSR|sreg [2]),
	.datad(!\LFSR|sreg [3]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr4~0 .extended_lut = "off";
defparam \SEG0|WideOr4~0 .lut_mask = 64'h05000500005F005F;
defparam \SEG0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \SEG0|WideOr3~0 (
// Equation(s):
// \SEG0|WideOr3~0_combout  = ( \LFSR|sreg [4] & ( (!\LFSR|sreg [2] & (!\LFSR|sreg [1] & !\LFSR|sreg [3])) # (\LFSR|sreg [2] & (!\LFSR|sreg [1] $ (!\LFSR|sreg [3]))) ) ) # ( !\LFSR|sreg [4] & ( (!\LFSR|sreg [2] & (!\LFSR|sreg [1] $ (\LFSR|sreg [3]))) # 
// (\LFSR|sreg [2] & (!\LFSR|sreg [1] & \LFSR|sreg [3])) ) )

	.dataa(gnd),
	.datab(!\LFSR|sreg [2]),
	.datac(!\LFSR|sreg [1]),
	.datad(!\LFSR|sreg [3]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr3~0 .extended_lut = "off";
defparam \SEG0|WideOr3~0 .lut_mask = 64'hC03CC03CC330C330;
defparam \SEG0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \SEG0|WideOr2~0 (
// Equation(s):
// \SEG0|WideOr2~0_combout  = ( \LFSR|sreg [4] & ( (!\LFSR|sreg [1] & (!\LFSR|sreg [2] & !\LFSR|sreg [3])) ) ) # ( !\LFSR|sreg [4] & ( (!\LFSR|sreg [1]) # ((!\LFSR|sreg [2] & \LFSR|sreg [3])) ) )

	.dataa(!\LFSR|sreg [1]),
	.datab(gnd),
	.datac(!\LFSR|sreg [2]),
	.datad(!\LFSR|sreg [3]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr2~0 .extended_lut = "off";
defparam \SEG0|WideOr2~0 .lut_mask = 64'hAAFAAAFAA000A000;
defparam \SEG0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \SEG0|WideOr1~0 (
// Equation(s):
// \SEG0|WideOr1~0_combout  = ( \LFSR|sreg [2] & ( (!\LFSR|sreg [4] & ((!\LFSR|sreg [1]) # (!\LFSR|sreg [3]))) ) ) # ( !\LFSR|sreg [2] & ( (!\LFSR|sreg [1] & (!\LFSR|sreg [4] $ (\LFSR|sreg [3]))) ) )

	.dataa(!\LFSR|sreg [4]),
	.datab(gnd),
	.datac(!\LFSR|sreg [1]),
	.datad(!\LFSR|sreg [3]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr1~0 .extended_lut = "off";
defparam \SEG0|WideOr1~0 .lut_mask = 64'hA050A050AAA0AAA0;
defparam \SEG0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \SEG0|WideOr0~0 (
// Equation(s):
// \SEG0|WideOr0~0_combout  = ( \LFSR|sreg [4] & ( (!\LFSR|sreg [1]) # ((!\LFSR|sreg [3]) # (\LFSR|sreg [2])) ) ) # ( !\LFSR|sreg [4] & ( (!\LFSR|sreg [2] & ((\LFSR|sreg [3]))) # (\LFSR|sreg [2] & ((!\LFSR|sreg [3]) # (\LFSR|sreg [1]))) ) )

	.dataa(!\LFSR|sreg [1]),
	.datab(gnd),
	.datac(!\LFSR|sreg [2]),
	.datad(!\LFSR|sreg [3]),
	.datae(gnd),
	.dataf(!\LFSR|sreg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG0|WideOr0~0 .extended_lut = "off";
defparam \SEG0|WideOr0~0 .lut_mask = 64'h0FF50FF5FFAFFFAF;
defparam \SEG0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N8
dffeas \LFSR|sreg[5] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LFSR|sreg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LFSR|sreg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \LFSR|sreg[5] .is_wysiwyg = "true";
defparam \LFSR|sreg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \SEG1|WideOr6~0 (
// Equation(s):
// \SEG1|WideOr6~0_combout  = ( !\LFSR|sreg [6] & ( !\LFSR|sreg [7] $ (!\LFSR|sreg [5]) ) )

	.dataa(!\LFSR|sreg [7]),
	.datab(gnd),
	.datac(!\LFSR|sreg [5]),
	.datad(gnd),
	.datae(!\LFSR|sreg [6]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr6~0 .extended_lut = "off";
defparam \SEG1|WideOr6~0 .lut_mask = 64'h5A5A00005A5A0000;
defparam \SEG1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \SEG1|WideOr5~0 (
// Equation(s):
// \SEG1|WideOr5~0_combout  = ( \LFSR|sreg [5] & ( (\LFSR|sreg [7] & !\LFSR|sreg [6]) ) ) # ( !\LFSR|sreg [5] & ( (\LFSR|sreg [7] & \LFSR|sreg [6]) ) )

	.dataa(!\LFSR|sreg [7]),
	.datab(!\LFSR|sreg [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LFSR|sreg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr5~0 .extended_lut = "off";
defparam \SEG1|WideOr5~0 .lut_mask = 64'h1111111144444444;
defparam \SEG1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \SEG1|Decoder0~0 (
// Equation(s):
// \SEG1|Decoder0~0_combout  = ( !\LFSR|sreg [5] & ( (!\LFSR|sreg [7] & \LFSR|sreg [6]) ) )

	.dataa(!\LFSR|sreg [7]),
	.datab(!\LFSR|sreg [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LFSR|sreg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|Decoder0~0 .extended_lut = "off";
defparam \SEG1|Decoder0~0 .lut_mask = 64'h2222222200000000;
defparam \SEG1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \SEG1|WideOr3~0 (
// Equation(s):
// \SEG1|WideOr3~0_combout  = ( \LFSR|sreg [5] & ( !\LFSR|sreg [7] $ (\LFSR|sreg [6]) ) ) # ( !\LFSR|sreg [5] & ( (\LFSR|sreg [7] & !\LFSR|sreg [6]) ) )

	.dataa(!\LFSR|sreg [7]),
	.datab(!\LFSR|sreg [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LFSR|sreg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr3~0 .extended_lut = "off";
defparam \SEG1|WideOr3~0 .lut_mask = 64'h4444444499999999;
defparam \SEG1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \SEG1|WideOr2~0 (
// Equation(s):
// \SEG1|WideOr2~0_combout  = ((\LFSR|sreg [7] & !\LFSR|sreg [6])) # (\LFSR|sreg[5]~DUPLICATE_q )

	.dataa(!\LFSR|sreg [7]),
	.datab(!\LFSR|sreg [6]),
	.datac(gnd),
	.datad(!\LFSR|sreg[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr2~0 .extended_lut = "off";
defparam \SEG1|WideOr2~0 .lut_mask = 64'h44FF44FF44FF44FF;
defparam \SEG1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \SEG1|WideOr1~0 (
// Equation(s):
// \SEG1|WideOr1~0_combout  = ( \LFSR|sreg [6] & ( (!\LFSR|sreg [7]) # (\LFSR|sreg [5]) ) ) # ( !\LFSR|sreg [6] & ( (\LFSR|sreg [5] & !\LFSR|sreg [7]) ) )

	.dataa(gnd),
	.datab(!\LFSR|sreg [5]),
	.datac(!\LFSR|sreg [7]),
	.datad(gnd),
	.datae(!\LFSR|sreg [6]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr1~0 .extended_lut = "off";
defparam \SEG1|WideOr1~0 .lut_mask = 64'h3030F3F33030F3F3;
defparam \SEG1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \SEG1|WideOr0~0 (
// Equation(s):
// \SEG1|WideOr0~0_combout  = (!\LFSR|sreg [7] & ((!\LFSR|sreg [6]))) # (\LFSR|sreg [7] & (\LFSR|sreg [5] & \LFSR|sreg [6]))

	.dataa(gnd),
	.datab(!\LFSR|sreg [5]),
	.datac(!\LFSR|sreg [7]),
	.datad(!\LFSR|sreg [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SEG1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SEG1|WideOr0~0 .extended_lut = "off";
defparam \SEG1|WideOr0~0 .lut_mask = 64'hF003F003F003F003;
defparam \SEG1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
